"
  ________   _____  ___         __       __   ___    _______  
 /"       ) (\"   \|"  \       /""\     |/"| /  ")  /"     "| 
(:   \___/  |.\\   \    |     /    \    (: |/   /  (: ______) 
 \___  \    |: \.   \\  |    /' /\  \   |    __/    \/    |   
  __/  \\   |.  \    \. |   //  __'  \  (// _  \    // ___)_  
 /" \   :)  |    \    \ |  /   /  \\  \ |: | \  \  (:      "| 
(_______/    \___|\____\) (___/    \___)(__|  \__)  \_______) 
                                                              
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#           :           :           :           :           #
#     0     :     1     :     2     :     3     :     4     #
#           :           :           :           :           #
#-----------:-----------:-----------:-----------:-----------#
#           :           :           :           :           #
#     1     :           :           :           :     A     #
#           :           :           :           :           #
#-----------:-----------:-----------:-----------:-----------#
#           :           :           :           :           #
#     2     :           :           :           :     H     #
#           :           :           :           :     x     #
#-----------:-----------:-----------:-----------:-----------#
#           :           :           :           :     x     #
#     3     :           :           :           :     x     #
#           :           :           :           :     x     #
#-----------:-----------:-----------:-----------:-----------#
#           :           :           :           :     x     #
#     4     :           : < x x x x : x x x x x : x x x     #
#           :           :      _____:           :           #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

 x x x x x  : 1
 
     x
     x      : 2
     x


     x x x  
     x     : 3

 x x x     : 4
     x  
 
     x
 x x x     : 5 
     
     x
     x x x : 6

1 -> prev = y
     next = y

2 -> prev = x
     next = x

3 -> prev = x
     next = y

4 -> prev = y
     next = x

5 ->
Tail
-> Sebelum 

gcc -o snake main.c snakeonmeteor.c listsom.c mesinkarakter.c mesinkata.c